# gulimall

./: README.en.md  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/papan/gulimall/auth_server/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: index.html  register.html
auth-server/src/test/java/com/papan/gulimall/auth_server/: AuthServerApplicationTests.java  Test.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/panpan/common/constant/: AuthConst.java  ProductConst.java  WareConst.java
gulimall-common/src/main/java/com/panpan/common/exception/: ExceptionAdvice.java
gulimall-common/src/main/java/com/panpan/common/exceptionenum/: ExceptionNumber.java
gulimall-common/src/main/java/com/panpan/common/to/: BoundsTo.java  MemberPrice.java  SkuCouponTo.java  SkuStockTo.java  SkuWareTo.java
gulimall-common/src/main/java/com/panpan/common/to/gulimallessearch/: SkuEsModel.java
gulimall-common/src/main/java/com/panpan/common/to/gulimallmember/: RegisterInfoTo.java
gulimall-common/src/main/java/com/panpan/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/panpan/common/validgroup/: GreateGroup.java  ListGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/panpan/common/validnote/: Number.java
gulimall-common/src/main/java/com/panpan/common/volidator/: NumberVolidator.java
gulimall-common/src/main/java/io/renren/common/xss/: SQLFilter.java
gulimall-common/src/main/java/io/renren/common/xss/xss/: SQLFilter.java
gulimall-common/src/main/resources/: application.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/panpan/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/panpan/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-essearch/: pom.xml
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/: EssearchApplication.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/config/: ElasticSearchClientConfig.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/constant/: EsConstant.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/controller/: EsSearchController.java  EsSearchSaveController.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/service/: MallSearchService.java  ProductSaveService.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/vo/: SearchParamVo.java  SearchResultVo.java
gulimall-essearch/src/main/java/com/panpan/gulimall/essearch/web/: IndexController.java
gulimall-essearch/src/main/resources/: DSL.json  application.properties  mapping.json
gulimall-essearch/src/main/resources/templates/: index.html
gulimall-essearch/src/test/java/com/panpan/gulimall/essearch/: EssearchApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/panpan/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/panpan/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/panpan/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/panpan/gulimall/order/dao/: OrderDao.java  (+9 more)
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/static/index/css/: GL.css
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+341 files in other folders)
