# 应用名称
spring.application.name=gulimall-product
# 应用服务 WEB 访问端口
server.address=192.168.56.1
server.port=8083
spring.cache.type=redis
spring.cache.cache-names=gulimall
spring.cache.redis.time-to-live=1440000
spring.cache.redis.key-prefix=product_
spring.cache.redis.cache-null-values=true
spring.thymeleaf.cache=false
gulimall.threadpool.core-size=20
